DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=edufree

CLOUDINARY_CLOUD_NAME =daqlqr2wv
CLOUDINARY_API_KEY=217137764898796
CLOUDINARY_API_SECRET=HYJekLY3s7SefW6V2BpH_DmylE4

JWT_SECRET= 'Paymy1234!'
PASSWORD_APP= "zyei tuhq pnrh sony"